VITE_SUPABASE_PROJECT_ID="pdoqlgpnznvxatyklvfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkb3FsZ3Buem52eGF0eWtsdmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUwMTMsImV4cCI6MjA2ODY3MTAxM30.MfEEmzT1SaqjGauI6P1QHp2rYwrD6QE5eEzWNhGWmfQ"
VITE_SUPABASE_URL="https://pdoqlgpnznvxatyklvfs.supabase.co"
